<!doctype html>
<html>
  <head>
    <title>SEO System</title>
    <style type="text/css">
    	body {
    		background: #CCEAFF url( 'images/background.png' ) top left no-repeat;
    		background-size:cover;
    		min-width:250px;
    		border:0;
    		padding:15px;
    		margin:45px 0 0;
    	}
    	* {
    		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 14px;
				line-height: 1.428571429;
				color: #414141;
    	}
    	nav {
    		position:absolute;
    		top:0;
    		left:0;
    		width:100%;
    		height:30px;
    		padding:5px;
    		background-color: #264C7A;
				border: 1px solid #1a3453;
			}
			nav .brand {
				background: url('images/holiday-extras-logo.png') top left no-repeat;
				width: 100px;
				height: 55px;
				position: absolute;
				top: 0px;
				left: 8px;
				background-size: 100%;
			}
    	nav h1 {
    		font-family: "Yanone Kaffeesatz", "Helvetica Neue", Helvetica, Arial, sans-serif;
    		font-size:22px;
    		margin: 0;
    		padding:0;
    		position:absolute;
    		left:120px;
				color:#fff;
    	}
    	button {
    		margin:5px 1% 10px;
    		color: #fff;
    		width:46%;
    		float:left;
    		outline:0;
    		border-radius:5px;
				background-color: #9933cc;
				border: 1px solid #8a2eb8;
				cursor: pointer;
    	}
    	button:nth-child(even) {
    		margin-left:0;
    		clear:both;
    	}
    	button:nth-child(odd) {
    		margin-right:0;
    		margin-left:7%;
    	}
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
  	<nav>
  		<span class="brand"></span>
	    <h1>HXSEO System</h1>
	  </nav>
    <button id="checkPage">Edit Page</button>
    <button id="checkMenu">Edit Menu</button>
  </body>
</html>
